[defaults]
host_key_checking = False
gathering = smart

[ssh_connection]
pipelining = True
ssh_args=-o ForwardAgent=yes

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = ini
