# # this line needed for proper >256 color support for kitty
# set -g default-terminal "xterm-kitty"

# term xterm-kitty
term xterm-256color
#
# CheckHealth in NeoVim wants this
set-option -sg escape-time 10

# support cursor shape in NeoVim (from FAQ)
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

font_family      Source Code Pro
bold_font        Source Code Pro Medium
italic_font      Source Code Pro Light

font_size 14.0
background_opacity 0.9

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

cursor_blink_interval      0


copy_on_select yes

sync_to_monitor yes

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

visual_bell_duration 0.0

tab_bar_edge top
tab_bar_style separator
tab_separator " │"

active_tab_foreground #c78c1e
active_tab_background #000617
active_tab_font_style bold
inactive_tab_foreground #d6d5c8
inactive_tab_background #000617
inactive_tab_font_style normal
allow_remote_control yes

macos_titlebar_color system

macos_hide_titlebar no

macos_option_as_alt yes

macos_quit_when_last_window_closed no

macos_window_resizable yes

hide_window_decorations no


# map cmd+d new_layout
map kitty_mod+t new_tab_with_cwd

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

kitty_mod alt

map f11 toggle_fullscreen

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
